{
  "name": "BidDocument",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Linked CommercialJob ID"
    },
    "bid_number": {
      "type": "string"
    },
    "bid_date": {
      "type": "string",
      "format": "date"
    },
    "recipient_name": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "recipient_company": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "project_address": {
      "type": "string"
    },
    "takeoff_data": {
      "type": "string",
      "description": "JSON zone-by-zone breakdown"
    },
    "scope_of_work": {
      "type": "string",
      "description": "Detailed scope of work"
    },
    "materials_spec": {
      "type": "string",
      "description": "Materials specification"
    },
    "total_material_cost": {
      "type": "number"
    },
    "total_labor_cost": {
      "type": "number"
    },
    "overhead_markup": {
      "type": "number"
    },
    "profit_margin": {
      "type": "number"
    },
    "total_bid_value": {
      "type": "number"
    },
    "bid_document_content": {
      "type": "string",
      "description": "Full bid/proposal HTML"
    },
    "credentials_included": {
      "type": "boolean",
      "default": true
    },
    "cover_email_subject": {
      "type": "string"
    },
    "cover_email_body": {
      "type": "string"
    },
    "send_status": {
      "type": "string",
      "enum": [
        "draft",
        "queued",
        "sent",
        "opened",
        "responded",
        "follow_up_1",
        "follow_up_2",
        "follow_up_3"
      ],
      "default": "draft"
    },
    "send_time": {
      "type": "string",
      "format": "date-time"
    },
    "sent_time": {
      "type": "string",
      "format": "date-time"
    },
    "opened_time": {
      "type": "string",
      "format": "date-time"
    },
    "validation_passed": {
      "type": "boolean",
      "default": false
    },
    "validation_notes": {
      "type": "string"
    },
    "follow_up_scheduled": {
      "type": "boolean",
      "default": false
    },
    "follow_up_date": {
      "type": "string",
      "format": "date-time"
    },
    "follow_up_count": {
      "type": "number",
      "default": 0
    },
    "contract_url": {
      "type": "string",
      "description": "DocuSign or contract URL"
    },
    "contract_signed": {
      "type": "boolean",
      "default": false
    },
    "invoice_generated": {
      "type": "boolean",
      "default": false
    },
    "invoice_id": {
      "type": "string"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "pending",
        "won",
        "lost",
        "no_response"
      ],
      "default": "pending"
    }
  },
  "required": [
    "job_id",
    "project_name",
    "send_status"
  ]
}