{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date (YYYY-MM-DD)"
    },
    "start_time": {
      "type": "string",
      "description": "Start time HH:MM (24h)"
    },
    "end_time": {
      "type": "string",
      "description": "End time HH:MM (24h)"
    },
    "color": {
      "type": "string",
      "description": "Display color hex",
      "default": "#d4af37"
    },
    "description": {
      "type": "string",
      "description": "Event description or notes"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "Lead",
        "CommercialJob",
        "Proposal",
        "ScheduledCall",
        "AgentTask",
        "Custom"
      ],
      "default": "Custom",
      "description": "Linked project entity type"
    },
    "project_id": {
      "type": "string",
      "description": "Linked project entity ID"
    },
    "project_label": {
      "type": "string",
      "description": "Display label for linked project"
    },
    "ai_generated": {
      "type": "boolean",
      "default": false,
      "description": "Whether this event was AI-generated"
    },
    "ai_notes": {
      "type": "string",
      "description": "AI-generated context or recommendations"
    }
  },
  "required": [
    "title",
    "date",
    "start_time",
    "end_time"
  ]
}