{
  "name": "CommercialJob",
  "type": "object",
  "properties": {
    "job_name": {
      "type": "string",
      "description": "Project name"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "owner_contact": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "owner_phone": {
      "type": "string"
    },
    "gc_name": {
      "type": "string",
      "description": "General contractor name"
    },
    "gc_contact": {
      "type": "string"
    },
    "gc_email": {
      "type": "string"
    },
    "gc_phone": {
      "type": "string"
    },
    "architect_name": {
      "type": "string"
    },
    "architect_contact": {
      "type": "string"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "warehouse",
        "retail",
        "restaurant",
        "fitness",
        "healthcare",
        "industrial",
        "data_center",
        "hotel",
        "automotive",
        "brewery",
        "food_processing",
        "office",
        "education",
        "government",
        "mixed_use",
        "military",
        "airport",
        "parking_garage",
        "other"
      ],
      "default": "other"
    },
    "sector": {
      "type": "string",
      "enum": [
        "Government Federal",
        "Government State",
        "Government Municipal",
        "Commercial Private",
        "Commercial Public",
        "Institutional"
      ],
      "default": "Commercial Private"
    },
    "total_sqft": {
      "type": "number"
    },
    "flooring_sqft": {
      "type": "number"
    },
    "project_phase": {
      "type": "string",
      "enum": [
        "discovered",
        "permit_filed",
        "design",
        "pre_bid",
        "bidding",
        "bid_submitted",
        "awarded",
        "under_construction",
        "complete",
        "lost"
      ],
      "default": "discovered"
    },
    "construction_start_date": {
      "type": "string",
      "format": "date"
    },
    "flooring_need_date": {
      "type": "string",
      "format": "date"
    },
    "project_value": {
      "type": "number"
    },
    "estimated_flooring_value": {
      "type": "number"
    },
    "permit_number": {
      "type": "string"
    },
    "permit_source": {
      "type": "string"
    },
    "permit_date": {
      "type": "string",
      "format": "date"
    },
    "flooring_system_recommendation": {
      "type": "string"
    },
    "takeoff_data": {
      "type": "string",
      "description": "JSON \u2014 full AI takeoff breakdown"
    },
    "takeoff_complete": {
      "type": "boolean",
      "default": false
    },
    "competitive_pricing": {
      "type": "string",
      "description": "JSON \u2014 competitor pricing intelligence"
    },
    "urgency_score": {
      "type": "number",
      "description": "0-100"
    },
    "lead_score": {
      "type": "number",
      "description": "0-100"
    },
    "route_to": {
      "type": "string",
      "enum": [
        "NCP",
        "XPress",
        "Both"
      ],
      "default": "NCP"
    },
    "bid_status": {
      "type": "string",
      "enum": [
        "not_started",
        "takeoff_complete",
        "bid_generated",
        "sent",
        "follow_up_1",
        "follow_up_2",
        "follow_up_3",
        "won",
        "lost",
        "no_response"
      ],
      "default": "not_started"
    },
    "bid_document_id": {
      "type": "string"
    },
    "contractor_id": {
      "type": "string",
      "description": "Linked Contractor ID"
    },
    "operation_id": {
      "type": "string",
      "description": "Linked JobOperation ID"
    },
    "source_url": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "SAM.gov",
        "BidNet",
        "Dodge",
        "ConstructConnect",
        "PlanHub",
        "BuildingConnected",
        "Permit DB",
        "Manual",
        "Scraper",
        "Other"
      ],
      "default": "Other"
    },
    "discovery_date": {
      "type": "string",
      "format": "date-time"
    },
    "bid_due_date": {
      "type": "string",
      "format": "date"
    },
    "ai_insight": {
      "type": "string"
    },
    "follow_up_count": {
      "type": "number",
      "default": 0
    },
    "last_follow_up": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "job_name",
    "city",
    "state",
    "project_type"
  ]
}