{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Invoice number (e.g., INV-0001)"
    },
    "client_name": {
      "type": "string",
      "description": "Client company name"
    },
    "client_email": {
      "type": "string",
      "description": "Client email for sending"
    },
    "client_address": {
      "type": "string",
      "description": "Client billing address"
    },
    "line_items": {
      "type": "string",
      "description": "JSON string of line items: [{description, qty, unit_price, total}]"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax"
    },
    "tax_rate": {
      "type": "number",
      "description": "Tax rate percentage"
    },
    "tax_amount": {
      "type": "number",
      "description": "Tax amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount due"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Viewed",
        "Paid",
        "Overdue",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "due_date": {
      "type": "string",
      "format": "date-time",
      "description": "Payment due date"
    },
    "payment_terms": {
      "type": "string",
      "description": "Payment terms (Net 30, etc.)"
    },
    "notes": {
      "type": "string",
      "description": "Notes to client"
    },
    "proposal_id": {
      "type": "string",
      "description": "Associated proposal ID"
    },
    "lead_id": {
      "type": "string",
      "description": "Associated lead ID"
    }
  },
  "required": [
    "invoice_number",
    "client_name",
    "total",
    "status"
  ]
}