{
  "name": "JobOperation",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Linked CommercialJob ID"
    },
    "job_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Mobilization",
        "In Progress",
        "Punch List",
        "Final Inspection",
        "Complete",
        "Invoiced",
        "Paid"
      ],
      "default": "Mobilization"
    },
    "crew_lead": {
      "type": "string"
    },
    "crew_size": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "target_end_date": {
      "type": "string",
      "format": "date"
    },
    "actual_end_date": {
      "type": "string",
      "format": "date"
    },
    "daily_notes": {
      "type": "string",
      "description": "JSON array of daily operation notes"
    },
    "photos": {
      "type": "string",
      "description": "JSON array of photo URLs"
    },
    "material_used": {
      "type": "string",
      "description": "JSON of materials consumed"
    },
    "labor_hours": {
      "type": "number"
    },
    "actual_material_cost": {
      "type": "number"
    },
    "actual_labor_cost": {
      "type": "number"
    },
    "change_orders": {
      "type": "string",
      "description": "JSON array of change orders"
    },
    "issues": {
      "type": "string",
      "description": "JSON array of issues/problems"
    },
    "contract_signed": {
      "type": "boolean",
      "default": false
    },
    "contract_url": {
      "type": "string",
      "description": "DocuSign or contract document URL"
    },
    "deposit_received": {
      "type": "boolean",
      "default": false
    },
    "deposit_amount": {
      "type": "number"
    },
    "final_invoice_sent": {
      "type": "boolean",
      "default": false
    },
    "final_invoice_amount": {
      "type": "number"
    },
    "payment_received": {
      "type": "boolean",
      "default": false
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "client_satisfaction": {
      "type": "number",
      "description": "1-10 rating"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "job_name",
    "status"
  ]
}