{
  "name": "OutreachEmail",
  "type": "object",
  "properties": {
    "to_email": {
      "type": "string",
      "description": "Recipient email address"
    },
    "to_name": {
      "type": "string",
      "description": "Recipient name"
    },
    "subject": {
      "type": "string",
      "description": "Email subject line"
    },
    "body": {
      "type": "string",
      "description": "Email body (HTML supported)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Queued",
        "Sent",
        "Failed",
        "Opened",
        "Replied"
      ],
      "default": "Draft"
    },
    "email_type": {
      "type": "string",
      "enum": [
        "Initial Outreach",
        "Follow-Up",
        "Proposal",
        "Invoice",
        "Thank You",
        "Reactivation",
        "Custom"
      ],
      "description": "Type of email"
    },
    "lead_id": {
      "type": "string",
      "description": "Associated lead ID"
    },
    "gc_id": {
      "type": "string",
      "description": "Associated ContractorCompany ID"
    },
    "campaign_stage": {
      "type": "number",
      "default": 0,
      "description": "0=initial, 1=follow-up day 3, 2=day 7, 3=day 14, 4=day 30"
    },
    "campaign_id": {
      "type": "string",
      "description": "Campaign batch identifier"
    },
    "send_at": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled send time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Actual send time"
    },
    "opened_at": {
      "type": "string",
      "format": "date-time"
    },
    "replied_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    }
  },
  "required": [
    "to_email",
    "subject",
    "body",
    "status"
  ]
}