{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project description and purpose"
    },
    "category": {
      "type": "string",
      "enum": [
        "leads",
        "bidding",
        "operations",
        "marketing",
        "research",
        "custom"
      ],
      "default": "custom",
      "description": "Project category"
    },
    "color": {
      "type": "string",
      "description": "Hex color code for UI representation"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the project owner"
    },
    "google_drive_folder_id": {
      "type": "string",
      "description": "Google Drive folder ID for synced items"
    },
    "items": {
      "type": "string",
      "description": "JSON array of saved item references {itemId, itemType, toolType, savedAt}"
    },
    "item_count": {
      "type": "number",
      "default": 0,
      "description": "Count of items in project"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last sync to Google Drive"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether project is archived"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags for organization"
    },
    "metadata": {
      "type": "string",
      "description": "JSON object for custom fields"
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}