{
  "name": "PromptLibrary",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Prompt title"
    },
    "category": {
      "type": "string",
      "enum": [
        "leads_intelligence",
        "outreach_campaigns",
        "bid_pricing",
        "competitor_research",
        "content_creation",
        "agent_building",
        "automation_workflows",
        "financial_ai",
        "autonomous_systems",
        "wealth_creation",
        "trading_systems",
        "simulation_systems",
        "prediction_systems",
        "recommendation_systems",
        "scraping_harvesting",
        "system_cloning",
        "invention_systems",
        "meta_systems",
        "open_source_integration",
        "system_refactoring",
        "recursive_building",
        "millionaire_paths",
        "pass_through_systems",
        "consulting_systems",
        "ai_architecture",
        "idea_generation",
        "custom"
      ]
    },
    "library_type": {
      "type": "string",
      "enum": [
        "xps_operations",
        "autonomous_ai_systems"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "prompt_text": {
      "type": "string",
      "description": "Full prompt content (current version)"
    },
    "use_case": {
      "type": "string"
    },
    "variables": {
      "type": "string",
      "description": "JSON array of placeholder variable names"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "last_used": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Current version number"
    },
    "version_history": {
      "type": "string",
      "description": "JSON array of previous versions: [{version, prompt_text, title, edited_at, edited_by, change_note}]"
    },
    "success_score": {
      "type": "number",
      "default": 0,
      "description": "0-100 score calculated from feedback"
    },
    "feedback_count": {
      "type": "number",
      "default": 0,
      "description": "Total number of feedback entries"
    },
    "positive_feedback": {
      "type": "number",
      "default": 0,
      "description": "Count of positive (thumbs up) feedback"
    },
    "negative_feedback": {
      "type": "number",
      "default": 0,
      "description": "Count of negative (thumbs down) feedback"
    },
    "feedback_log": {
      "type": "string",
      "description": "JSON array of feedback entries: [{rating, comment, submitted_at}]"
    }
  },
  "required": [
    "title",
    "category",
    "library_type",
    "prompt_text"
  ]
}