{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Linked user email"
    },
    "full_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "preferred_tools": {
      "type": "string"
    },
    "ai_mode": {
      "type": "string",
      "enum": [
        "Fully Autonomous",
        "Semi-Autonomous",
        "Basic Chat"
      ],
      "default": "Basic Chat"
    },
    "industry": {
      "type": "string"
    },
    "ai_memory": {
      "type": "string",
      "description": "JSON \u2014 persistent AI memory about this user"
    },
    "ai_conversation_history": {
      "type": "string",
      "description": "JSON array \u2014 last 50 messages"
    },
    "ai_preferences": {
      "type": "string",
      "description": "JSON \u2014 AI style/focus/communication preferences"
    },
    "ai_persona_name": {
      "type": "string",
      "description": "Custom AI assistant name"
    },
    "total_ai_interactions": {
      "type": "number",
      "default": 0
    },
    "ai_last_active": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ]
}