{
  "name": "Workflow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Workflow name"
    },
    "description": {
      "type": "string",
      "description": "What this workflow does"
    },
    "steps": {
      "type": "string",
      "description": "JSON string of workflow steps"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Active",
        "Paused",
        "Completed",
        "Failed"
      ],
      "default": "Draft"
    },
    "trigger": {
      "type": "string",
      "description": "What triggers this workflow (manual, schedule, event)"
    },
    "schedule": {
      "type": "string",
      "description": "Cron or interval schedule string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Lead Gen",
        "Sales",
        "Bidding",
        "Marketing",
        "SEO",
        "Research",
        "Operations",
        "Finance",
        "Integrations",
        "Reporting",
        "Custom"
      ],
      "default": "Custom"
    },
    "projected_result": {
      "type": "string",
      "description": "Expected ROI or outcome"
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "is_shared": {
      "type": "boolean",
      "default": false
    },
    "share_link": {
      "type": "string",
      "description": "Shareable link token"
    },
    "linked_tools": {
      "type": "string",
      "description": "JSON array of tool/integration IDs used"
    },
    "last_run": {
      "type": "string",
      "format": "date-time"
    },
    "run_count": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "status"
  ]
}