{
  "name": "Workflow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Workflow name"
    },
    "nodes": {
      "type": "string",
      "description": "JSON array of workflow nodes"
    },
    "connections": {
      "type": "string",
      "description": "JSON array of node connections (from -> to)"
    },
    "trigger_config": {
      "type": "string",
      "description": "JSON trigger configuration (manual/scheduled/event)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether workflow is active"
    },
    "last_executed": {
      "type": "string",
      "format": "date-time",
      "description": "Last execution timestamp"
    },
    "execution_count": {
      "type": "number",
      "default": 0,
      "description": "Total execution count"
    },
    "notes": {
      "type": "string",
      "description": "Workflow notes"
    }
  },
  "required": [
    "name"
  ]
}